{
    "cSpell.words": [
        "Cadastro",
        "conectar",
        "CONEXAO",
        "conteudo",
        "cosmicjs",
        "descricao",
        "esnext",
        "extensao",
        "extensoes",
        "imagem",
        "maxlength",
        "Mesmo",
        "Método",
        "nextjs",
        "Noticia",
        "originalname",
        "possivel",
        "publicacao",
        "Publicacao",
        "publicacoes",
        "Resposta",
        "titulo",
        "userid",
        "usuarios",
        "validar"
    ]
}